<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="bg-[#fff8ee] font-thic">
    <div>
        <!-- Navbar start here -->
        <nav class="h-16 bg-white flex justify-between px-4 md:px-16 items-center" id="navbar">
            <!-- Logo -->
             <a href="" id="logo">
                 <img src="./assets (6)/asset 0.png" alt="Sandbox" class="max-h-7 object-cover">
             </a>
            <!-- Dekstop Menu -->
            <ul class="hidden lg:flex font-semibold text-[#343f52] text-[17px] space-x-8" id="nav-menu">
                <li class="cursor-pointer flex items-center gap-1">
                    Demos
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li href="#" class="relative" id="dropDownbutton">
                    <a href="#" class="cursor-pointer flex items-center gap-1" onclick="toggleDropdown()">
                        Pages
                        <i class="fa-solid fa-angle-down text-sm"></i>
                        <div class="rounded-lg border-1 border-slate-300 bg-white p-7 absolute -left-7 top-[40px] w-[200px] shadow-md mt-3 space-y-2 hidden" id="dropdown">

                            <div class="relative" id="servicesDropdown" onmouseenter="serviceMenuDropdown(true)" onmouseleave="serviceMenuDropdown(false)">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="serviceMenuDropdown(event)">
                                    Services
                                    <i class="fa-solid fa-angle-right"></i>
                                    <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md space-y-2 hidden" id="service">
                                        <div class="text-sm">Services I</div>
                                        <div class="text-sm">Services II</div>
                                    </div>
                                </div>
                            </div>                            

                            <div class="relative" id="aboutDropdown">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="aboutMenuDropdown(event)">
                                    About 
                                    <i class="fa-solid fa-angle-right"></i>
                                    <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md space-y-2 hidden" id="about">
                                        <div class="text-sm">About I</div>
                                        <div class="text-sm">About II</div>
                                    </div>
                                </div>
                            </div>

                            <div class="relative" id="shopDropdown">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="shopDropdown(event)">
                                    Shop 
                                    <i class="fa-solid fa-angle-right"></i>
                                    <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md
                                    space-y-2 " id="shop">
                                        <div class="text-sm">Shop I</div>
                                        <div class="text-sm">Shop II</div>
                                        <div class="text-sm">Product Page</div>
                                        <div class="text-sm">Shopping Cart</div>
                                        <div class="text-sm">Checkout</div>
                                    </div>
                                </div>
                            </div>

                            <div class="relative" id="contactDropdown">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="contactDropdown(event)">
                                    Contact 
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md space-y-2" id="contact">
                                    <div class="text-sm">Contact I</div>
                                    <div class="text-sm">Contact II</div>
                                    <div class="text-sm">Contact III</div>
                                </div>
                            </div>

                            <div class="relative" id="careerDropdown">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="careerDropdown(event)">
                                    Career
                                    <i class="fa-solid fa-angle-right"></i>
                                </div>
                                <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md space-y-2" id="career">
                                    <div class="text-sm">Job Listing I</div>
                                    <div class="text-sm">Job Listing II</div>
                                    <div class="text-sm">Job Description</div>
                                </div>
                            </div>

                            <div class="relative" id="utilityDropdown">
                                <div class="cursor-pointer hover:text-[#fab758] flex items-center justify-between text-base" onclick="utilityDropdown(event)">
                                    Utility 
                                    <i class="fa-solid fa-angle-right"></i>
                                    <div class="rounded-lg border-1 border-slate-300 bg-white p-8 absolute left-44 top-[1px] w-[200px] shadow-md space-y-2" id="utility">
                                        <div>404 Not Found</div>
                                        <div>Page Loader</div>
                                        <div>Sign In I</div>
                                        <div>Sign In II</div>
                                        <div>Sign Out I</div>
                                        <div>Sign Out II</div>
                                        <div>Terms</div>
                                    </div>
                                </div>
                            </div>

                            <div class="cursor-pointer hover:text-[#fab758] text-base">Pricing</div>
                            <div class="cursor-pointer hover:text-[#fab758] text-base">One Page</div>
                        </div>
                    </a>
                </li>
                <li class="cursor-pointer flex items-center gap-1">
                    Projects 
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer flex items-center gap-1">
                    Blog
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer flex items-center gap-1">
                    Blocks
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer flex items-center gap-1">
                    Documentation
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
            </ul>
            <ul class="hidden lg:flex px-2 py-2 cursor-pointer gap-2">
                <li>EN <i class="fa-solid fa-angle-down text-sm"></i></li>
                <li class=""><i class="fa-solid fa-circle-info"></i></li>
            </ul>
            <!-- Hamburger Menu -->
             <div class="lg:hidden flex gap-3">
                <ul class="flex items-center justify-between px-2 py-2 cursor-pointer gap-2">
                    <li>EN <i class="fa-solid fa-angle-down text-sm"></i></li>
                    <li class=""><i class="fa-solid fa-circle-info"></i></li>
                </ul>
                <button class="text-3xl" onclick="handleMenu()">
                    <i class="fa-solid fa-bars"></i>
                </button>
             </div>
        </nav>
        <!-- MOBILE MENU -->
        <div class="fixed lg:hidden block bg-[#1e2228] inset-0 p-7" id="nav-dialog">
            <div class="text-white flex justify-between mt-2" id="nav-bar">
                <h2 class="text-3xl font-bold">Sandbox</h2>
                <button class="text-2xl" onclick="handleMenu()">
                    <i class="fa-solid fa-xmark"></i>
                </button>
            </div>
            <ul class="flex flex-col font-semibold text-[#fff] text-[17px] mt-9 gap-5">
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between"> 
                    Demos
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between">
                    Pages
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between">
                    Projects
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between">
                    Blog
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between">
                    Blocks
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
                <li class="cursor-pointer hover:text-[#fab758] flex items-center justify-between">
                    Documentation
                    <i class="fa-solid fa-angle-down text-sm"></i>
                </li>
            </ul>
        </div>
        <!-- Navbar end here -->
    </div>
    <script src="script.js"></script>
</body>

</html>